{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habits</title>
    <style type="text/css">
        body{
            width: 100%;
            margin: 30px;
        }
        input[type='text']{
            width: 50%;
            margin:auto;
            padding: 15px;
            background-color: rgb(215, 205, 205);
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            width:25%;
            margin: auto;
            padding: 15px;
            background-color: rgb(99, 99, 220);
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .habits-container{
            margin-top: 30px;
            width: 50%;
            border: 1px solid rgb(119, 167, 119);
            background-color:rgb(119, 167, 119) ;
            padding-left: 30px;
        }
        #task{
            font-size: 18px;
            font-family: sans-serif;
        }
        #comment{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn-container{
            display: flex;
            justify-content: flex-end;
            
        }
        .btn-important{
            background-color:rgb(251, 210, 63);
            width: 100px;
            height: 40px;
            font-size: 14px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }
        .btn-delete{
            background-color: red;
            width: 100px;
            height: 40px;
            font-size: 14px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <section>
        <div class="habits_container">
            <input type="text" name="add_habit" placeholder="Напишите задачу"><br>
            <input type="text" name="add-comment" placeholder="Напишите комментарий"><br>
            <button>Добавить</button>
        </div>
        <div class="habits-container">
            <p id="task">Делать зарядку</p>
            <p id="comment">Укрепить здоровье</p>
            <div class="btn-container">
                <input type="button" class="btn-important" value="Important">
                <input type="button" class="btn-delete" value="Delete">
            </div>
        </div>
    </section>
</body>
</html>